<?php

return [

    'exams'=>'exams',
    'Test List'=>'Test List',
    'Add a new test'=>'Add a new test',
    'Test name'=>'Test name',
    'name teacher'=>'name teacher',
    'Educational level'=>'Educational level',
    'Classroom'=>'Classroom',
    'Section'=>'Section',
    'Processes'=>'Processes',
    'delete test'=>'delete test',
    'name_ar'=>'name_ar',
    'name_en'=>'name_en',
    'Subject'=>'Subject',
    'Select the course'=>'Select the course',
    'Select the teacher'=>'Select the teacher',
    'Saving data'=>'Saving data',
    'test adjustment'=>'test adjustment',
    'data confirmation'=>'data confirmation',
    'list of questions'=>' list of questions',
    'Add a new question'=>'Add a new question',
    'the question'=>'the question',
    'the answers'=>'the answers',
    'The correct answer'=>'The correct answer',
    'Class'=>'Class',
    'Test name'=>'Test name',
    'Question name'=>'Question name',
    'Select the name'=>'Select the name',
    'Select the degree'=>'Select the degree',
    'Saving data'=>'Saving data',
    'Edit question'=>'Edit question',
    'delete a question'=>'delete a question',
    ''=>'',
    ''=>'',
    ''=>'',
];
