<?php

return [

    'exams'=>'الامتحانات',
    'Test List'=>'قائمة الاختبارات',
    'Add a new test'=>'اضافة اختبار جديد',
    'Test name'=>'اسم الاختبار',
    'name teacher'=>'اسم المعلم',
    'Educational level'=>'المرحلة الدراسية',
    'Classroom'=>'الصف الدراسي',
    'Section'=>'القسم',
    'Processes'=>'العمليات',
    'delete test'=>'حذف اختبار',
    'name_ar'=>'اسم الاختبار باللغة العربية',
    'name_en'=>'اسم الاختبار باللغة الانجليزية',
    'Subject'=>'المادة الدراسية',
    'Select the course'=>'حدد المادة الدراسية',
    'Select the teacher'=>'حدد اسم المعلم',
    'Saving data'=>'حفظ البيانات',
    'test adjustment'=>'تعديل اختبار',
    'data confirmation'=>'تاكيد البيانات',
    'list of questions'=>' قائمة الاسئلة',
    'Add a new question'=>'اضافة سؤال جديد',
    'the question'=>'السؤال',
    'the answers'=>'الاجابات',
    'The correct answer'=>'الاجابة الصحيحة',
    'Class'=>'الدرجة',
    'Test name'=>'اسم الاختبار',
    'Question name'=>'اسم السؤال',
    'Select the name'=>'حدد اسم الاختبار',
    'Select the degree'=>'حدد الدرجة',
    'Saving data'=>'حفظ البيانات',
    'Edit question'=>'تعديل سؤال',
    'delete a question'=>'حذف سؤال',
    ''=>'',
    ''=>'',
    ''=>'',
];
