<?php

return [

    'name'=>'الاسم',
    'the amount'=>'المبلغ',
    'Educational level'=>'المرحلة الدراسية',
    'Classroom'=>'الصف الدراسي',
    'academic year'=>'السنة الدراسية',
    'Notes'=>'ملاحظات',
    'Processes'=>'العمليات',
    'Add new fees'=>'اضافة رسوم جديدة',
    'study fees'=>' الرسوم الدراسية',
    'the accounts'=>'الحسابات',
    'Tuition fee adjustment'=>'  تعديل رسوم دراسية',
    'Name_ar'=>'الاسم باللغة العربية',
    'Name_en'=>'الاسم باللغة الانجليزية',
    'the amount'=>'المبلغ',
    'Confirm'=>'تاكيد',
    'Are you sure with the deletion process?'=>'هل انت متاكد مع عملية الحذف ؟',
    'Fee type'=>'نوع الرسوم',
    'Tuition fees'=>'رسوم دراسية',
    'bus fee'=>'رسوم باص',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
